linelength=100
# build/include_subdir is excluded until we can figure out how to tell it about the standard Python
# include dirs.
filter=-legal/copyright,-build/include_subdir
exclude_files=venv
exclude_files=build
exclude_files=dist
exclude_files=.eggs
